
.sectionAbout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  position: relative;
  background-color: #f5f8fd;
  
  z-index: 4;
}

.section-content h2{
  margin-top: 100px;
  font-size: 3em;
  margin-bottom: 25px;
}
.section-content p{
  font-size: 1.2em;
 
}
.section-content {
  flex: 1;
  max-width: 45%;
  padding: 0px;
  margin: 10px;
  z-index: 4;
}

.additional-info {
  margin-top: 60px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  max-width: 45%;
  padding: 40px;

  z-index: 4;
}

.info-container {
  margin-top: 10%;
  flex: 1 1 45%;
  padding: 30px;
  margin: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
border-radius: 8px;
}
.info-container h2 {
  margin-bottom: 5%;
}

.info-container img {
  display: block;
  margin: 0 auto; 
  width: 75px;
  height: 75px;
  margin-bottom: 25px;
  background-color: #bfff31;
  border-radius: 30%;
  padding: 10px;
}




@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}





.ring {
  position: absolute;
  border-radius: 50%;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: 0;
}

.ring1 {
  width: 450px;
  height: 400px;
  top: 10%;
  left: -10%;
  border: 200px solid #ffffff;
  animation-name: rotate;
}

.ring2 {
  width: 300px;
  height: 300px;
  top: 45%;
  right: 5%;
  border: 40px solid #ffffff;
  animation-name: scale;
}
.ring3 {
  width: 450px;
  height: 400px;
  top: 60%;
  right: 90%;
  border: 150px solid #ffffff;
  animation-name: rotate;
  z-index: 1;
}

.photo {
  margin-top: 40px;
  text-align: center;
}

.photo img {
  max-width: 100%;
}
.bottom-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 30vh;
  background-color: rgba(33,100,174);
  overflow: hidden; /* Ensures that overflow content is hidden */
}

.vector-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12rem;
  font-weight: bold;
  color: rgba(50,110,180);
  text-align: center;
  z-index: 1;
}

.text {
  color: #bfff31;
}

.bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
  z-index: 2;
}

.bottom-left {
  font-weight: bold;
  font-size: 1.5em;
  width: 52%;
  color: white;
  padding-left: 150px;
  padding-right: 50px;
}

.bottom-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150%;
  height: 150%;
  overflow: hidden; /* Ensures that any overflow content is hidden */
  position: relative;
}

.bottom-center img {
  margin-right: 30%;
  max-width: 100%; /* Ensures that the image width does not exceed its container */
  max-height: 100%; /* Ensures that the image height does not exceed its container */
  object-fit: cover; /* Ensures the image covers the container without distortion */
}


.bottom-right {
  width: 25%;
  text-align: center;
  padding-right: 550px;
  font-weight: bold;
}
.bottom-section h2{
  color: white;
  font-size: 3em;
}
.bottom-right p{
  color: white;
width: 300px;
text-align: center;
margin-left: 30px;
}

.video-section {
  display: flex;
  margin-top: 150px;
  padding: 20px;
  z-index: 3;
}

.video-left {
  flex: 1;
  padding-right: 20px;
}

.video-right {
  flex: 1;
  padding-left: 20px;
}

.video-right h2 {
  margin-bottom: 10px;
}



.video-right ul {
  list-style-type: none; 
  padding-left: 0;
  margin-bottom: 20px;
}

.video-right ul li {
  margin-bottom: 25px;
  position: relative;
  padding-left: 20px;
}

.video-right ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgba(33,100,174); 
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sign-up-button {
  bottom: 20%;
  padding: 20px 40px;
  background-color: #bfff31;
  color: black;
  border: none;
  border-radius: 50px;
  font-size: 1.2em;
  cursor: pointer;
}
.target-audience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 10px;
}

.target-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.target-left {
  flex: 1;
  text-align: center;
  margin-right: 100px;
}

.target-right {
  flex: 1;
  text-align: left;
  max-width: 550px;
}

.target-right h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.target-right p{
  max-width: 400px;
}
.tit{
  margin-top: 120px;
  margin-right: 50%;
}

@media (max-width: 1500px) {

  .bottom-center{
    display: none;
  }
}



@media (max-width: 768px) {
  .sectionAbout {
    flex-direction: column;
    height: auto; 
  }

  .section-content h2 {
    font-size: 2em; 
    margin-bottom: 5px; 
    width: 200px;
    padding: 0px 20px;
  }

  .section-content p {
    font-size: 1em; 
    width: 350px;
    padding: 0px 20px;
  }

  .additional-info {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 15px;
    margin: 5px;
  }

  .info-container {
    flex: 1 1 100%;
    padding: 10px;
    margin: 5px;
  }

  .info-container img {
    width: 50px;
    height: 50px;
   padding: 5px;
  }

  .photo {
    margin-top: 20px;
    width: 200px;
    margin-left: 45%;
    margin-right: auto;
  }

  .ring1 {
    width: 250px;
    height: 200px;
    top: 5%;
    left: -5%;
    border: 100px solid #ffffff;
  }

  .ring2 {
    width: 200px;
    height: 200px;
    bottom: 5%;
    right: 5%;
    border: 20px solid #ffffff;
  }

  .bottom-section {
    position: relative;
    width: 100%;
    height: 20vh;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #024e7a;
    color: white;
  }
  
  .vector-text {
    position: absolute;
    font-size: 6em;
    color: rgba(255, 255, 255, 0.08);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    white-space: nowrap;
  }
  
  .bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 2;
  }
  
  .bottom-left {
    font-weight: bold;
    font-size: 0.9em;
    width: 50%;
    color: white;
    padding-left: 15px;
    padding-right: 5px;
  }

  .bottom-center img {
    display: none;
  }
  
  .bottom-center {
    display: none;
  }
  
  .bottom-right {
    width: 20%;
    text-align: center;
    padding-right: 400px;
    font-weight: bold;
  }
  
  .bottom-section h2 {
    color: white;
    font-size: 1.2em;
    padding-left: 55px;
  }
  
  .bottom-right p {
    color: white;
    width: 200px;
  }

  .video-section {
    flex-direction: column;
    margin-top: 30px;
    padding: 0 20px;
  }

  .video-left {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .video-right {
    padding-left: 0;
  }

  .video-right h2 {
    text-align: center;
  }

  .video-right ul {
    padding-left: 20px;
  }

  .video-right ul li {
    padding-left: 30px;
  }

  .video-right ul li::before {
    width: 15px;
    height: 15px;
  }

  .sign-up-button {
    display: inline-block;
    padding: 20px 60px;
    background-color: #bfff31;
    color: #000000;
    border: none;
    margin-left: 90px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
  }

  .target-audience {
    flex-direction: column;
    align-items: center;
  }

  .target-content {
    flex-direction: column;
    align-items: center;
  }

  .target-left, .target-right {
    flex: none;
    width: 100%;
    text-align: center;
  }

  .target-left img {
    width: 250px;
    margin-right: -30%;
  }

  .tit {
    margin-left: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
}



