
.sectionAbout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  
  position: relative;
  background-color: #f5f8fd;
  
  z-index: 4;
}
.section-content1 h2{
  margin-top: 50px;
  font-size: 3em;
  margin-bottom: 25px;
}
.section-content1 p{
  font-size: 1.3em;
 
}
.section-content1 {
  flex: 1;
  max-width: 45%;
  padding: 40px;
  margin: 10px;
  z-index: 4;
}

.additional-info1 {
 
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  max-width: 45%;
  padding: 40px;
  margin: 30px;
  z-index: 4;
}

.info-container1 {
 
  flex: 1 1 45%;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

}
.info-container1 img {
  display: block;
  margin: 0 auto; 
  width: 75px;
  height: 75px;
  margin-bottom: 25px;
  background-color: #bfff31;
  border-radius: 30%;
  padding: 10px;
}




@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}





.ring {
  position: absolute;
  border-radius: 50%;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: 0;
}

.ring1 {
  width: 450px;
  height: 400px;
  top: 10%;
  left: -10%;
  border: 200px solid #ffffff;
  animation-name: rotate;
}

.ring2 {
  width: 300px;
  height: 300px;
  top: 45%;
  right: 5%;
  border: 40px solid #ffffff;
  animation-name: scale;
}
.ring3 {
  width: 450px;
  height: 400px;
  top: 60%;
  right: 90%;
  border: 150px solid #ffffff;
  animation-name: rotate;
  z-index: 1;
}

.photo {
  margin-top: 40px;
  text-align: center;
}

.photo img {
  max-width: 100%;
  height: auto;
}
.bottom-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 30vh;
  background-color: rgba(33,100,174);
}

.vector-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12rem;
  font-weight: bold;
  color: rgba(50,110,180);
  text-align: center;
  z-index: 1;
}

.text {
  color:  #bfff31;
}

.bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0px;
  z-index: 2;
}

.bottom-left {
  font-weight: bold;
  font-size: 1.5em;
  width:52%;
  color:white;
  padding-left: 150px;
  padding-right: 50px;
}

.bottom-center {
  display: flex;
  align-items: left;
  justify-content: left;
  width: 100%;
  height: 100%;

}

.bottom-center img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.bottom-right {
  width: 25%;
  text-align: center;
  padding-right: 550px;
  font-weight: bold;
}
.bottom-section h2{
  color: white;
  font-size: 3em;
 
}
.bottom-right p{
  color: white;
width: 300px;

}

.video-section {
  display: flex;
  margin-top: 150px;
  padding: 20px;
  z-index: 3;
}

.video-left {
  flex: 1;
  padding-right: 20px;
}

.video-right {
  flex: 1;
  padding-left: 20px;
}

.video-right h2 {
  margin-bottom: 10px;
}



.video-right ul {
  list-style-type: none; 
  padding-left: 0;
  margin-bottom: 20px;
}

.video-right ul li {
  margin-bottom: 25px;
  position: relative;
  padding-left: 20px;
}

.video-right ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgba(33,100,174); 
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sign-up-button {
  display: inline-block;
  padding: 20px 60px;
  background-color:  #bfff31;
  color: #000000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-transform: uppercase;
}
.target-audience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 10px;
}

.target-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.target-left {
  flex: 1;
  text-align: center;
}

.target-right {
  flex: 1;
  text-align: left;
}

.target-right h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.tit{
  margin-top: 120px;
  margin-right: 50%;
}
@media (max-width: 768px) {
  .sectionAbout {
    flex-direction: column;
    
    height: auto; 
  }

  .section-content1 h2 {
    font-size: 2em; 
    margin-bottom: 5px; 
    width: 200px;
   
  }

  .section-content1 p {
    font-size: 1em; 
    width: 300px;
  }

  .additional-info1 {
    flex: 1 1 10%;
    max-width: 100%;
    padding: 10px;
    margin: 5px;
  }

  .info-container1 {
    flex: 1 1 100%;
    padding: 10px;
    margin: 5px;
  }

  .info-container1 img {
    width: 50px;
    height: 50px;
    padding: 5px;
  }

  .photo {
    margin-top: 20px;
    width: 200px;
 margin-left: 50%;
  }
  .ring1 {
    width: 250px;
    height: 200px;
    top: 5%;
    left: -5%;
    border: 100px solid #ffffff;
  }

  .ring2 {
    width: 200px;
    height: 200px;
    bottom: 5%;
    right: 5%;
    border: 20px solid #ffffff;
  }
  .bottom-section {
    position: relative;
    width: 100%;
    height: 20vh;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #024e7a;
    color: white;
  }
  
  .vector-text {
    position: absolute;
    font-size: 6em;
    color: rgba(255, 255, 255, 0.1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    white-space: nowrap;
  }
  
  .bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px;
    z-index: 2;
  }
  
  .bottom-left {
    font-weight: bold;
    font-size: 0.9em;
    width:50%;
    color:white;
    padding-left: 15px;
    padding-right: 5px;
  }

  
  .bottom-center img {
  display: none;
  }
  
  .bottom-right {
    width: 20%;
    text-align: center;
    padding-right: 200px;
    font-weight: bold;
  }
  .bottom-section h2{
    color: white;
    font-size: 1.2em;
    padding-left: 30px;
  }
  .bottom-right p{
    color: white;
  width: 200px;

  }
  .video-section {
    flex-direction: column;
    margin-top: 30px;
    padding: 10px;
  }

  .video-left {
    padding-right: 0px;
    margin-bottom: 20px;
  }

  .video-right {
    padding-left: 0;
  }

  .video-right h2 {
    text-align: center;
  }

  .video-right ul {
    padding-left: 20px;
  }

  .video-right ul li {
    padding-left: 30px; /* Щоб залишити місце для квадратиків */
  }

  .video-right ul li::before {
    width: 15px; /* Збільшуємо розмір квадратика */
    height: 15px; /* Збільшуємо розмір квадратика */
  }
  .sign-up-button {
    display: inline-block;
    padding: 20px 60px;
    background-color:  #bfff31;
    color: #000000;
    border: none;
    margin-left: 90px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
  }
  .target-audience {
    flex-direction: column;
    align-items: center;
  }

  .target-content {
    flex-direction: column;
    align-items: center;
  }

  .target-left, .target-right {
    flex: none;
    width: 100%;
    text-align: center;
  }
.target-left img{
  width: 250px;
  margin-right: 0%;
}
  .tit {
    margin-left: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
}



